
PORT=5000
MONGO_URI=mongodb+srv://praveenkumar2:Praveen112@ecom2.bvw5fbz.mongodb.net/?retryWrites=true&w=majority&appName=ecom2
JWT_SECRET=yourStrongJWTSecretHere

CLOUDINARY_CLOUD_NAME=dhobksnao
CLOUDINARY_API_KEY=896456435985664
CLOUDINARY_API_SECRET=eONuzWQt8zCWn3UrdEc0lf1E4ys

